// Navigation Styling

.navigation-wrapper
  height: 80px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 1rem
  box-shadow: $box-shadow

.navigation-logo
  height: 3rem
  width: auto

.navigation-icons
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  max-width: 100%
  height: 3rem
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  box-shadow: $box-shadow-top
  background-color: $white
  z-index: 100
  a
    text-decoration: none
    color: $primary-text-color

.mobile-navigation-wrapper
  position: fixed
  left: 0
  right: 0
  bottom: 3rem
  width: 100%
  max-width: 100%
  padding: 2rem
  background: #ccc
  transform: translateY(calc(100% + 3rem))
  transition: $primary-transition
  i
    position: absolute
    right: 0
    top: 0
    padding: 1rem
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    margin-bottom: 1rem
  li:last-child
    margin-bottom: 0
  a
    font-size: 1.5rem
    text-decoration: none

.mobile-navigation-wrapper.open
  transform: translateY(0)