// Global Styling

// HTML Elements

html, *
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  padding-bottom: 3rem

section
  padding: 2rem 1rem 0 1rem

@media screen and (min-width: $tablet-breakpoint)
  body
    padding-bottom: 0
  
  section
    padding: 2rem 10% 0 10%

// Global Elements


// Buttons

