// Typography Styling

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

body, html, h1, h2, h3, h4, h5, h6, p,
.huge, .x-large, .large, .medium, .small, .x-small
  margin: 0
  padding: 0

.huge, h1
  font-size: 64px
  line-height: 1.2

.x-large, h2
  font-size: 48px
  line-height: 1.2

.large, h3
  font-size: 36px
  line-height: 1.2

.medium, h4
  font-size: 24px
  line-height: 1.2

.small, h5
  font-size: 18px
  line-height: 1.2

.x-small, h6
  font-size: 12px
  line-height: 1.2

p
  font-size: 18px
  line-height: 1.2
  padding: 10px

em, .text-italic
  font-style: italic

.text-center
  text-align: center
