// Global Variables

// Font Family Variables
$font-family-primary: Lato, 'Helvetica Nueue', Helvetica, sans-serif

// Color Variables
$white: #fff
$primary-color: #446CB3
$secondary-color: #ec4a59
$highlight-color: #6689C9
$highlight-color-alt: #ef9099
$divider-color: #f3f3f3
$background-color: #F4F4F4
$primary-text-color: #313335
$secondary-text-color: #fff

// Button Variables
$primary-button: $primary-color
$primary-button-hover: darken($primary-color, 20%)
$secondary-button: $secondary-color
$secondary-button-hover: darken($secondary-color, 20%)


// Box Shadow
$box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)
$box-shadow-top: 0 -1px 2px 0 rgba(0, 0, 0, 0.2)

// Transition
$primary-transition: all ease-in-out 500ms

// Media Queries
$mobile-breakpoint: 500px
$tablet-breakpoint: 800px
$desktop-breakpoint: 1200px
