// Navigation Styling

.navigation-wrapper
  height: 80px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 1rem
  box-shadow: $box-shadow

.navigation-logo
  height: 3rem
  width: auto

.desktop-navigation-wrapper
  display: none
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    display: inline-block
    margin-left: 1rem
  a
    color: $primary-text-color
    font-size: 1.5rem
    text-decoration: none

.navigation-icons
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  max-width: 100%
  height: 3rem
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  box-shadow: $box-shadow-top
  background-color: $white
  z-index: 100
  a
    text-decoration: none
    color: $primary-text-color

.mobile-navigation-wrapper
  position: fixed
  left: 0
  right: 0
  bottom: 3rem
  width: 100%
  max-width: 100%
  padding: 2rem
  background: $white
  box-shadow: $box-shadow-top
  transform: translateY(calc(100% + 3rem))
  transition: $primary-transition
  i
    position: absolute
    right: 0
    top: 0
    padding: 1rem
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    margin-bottom: 1rem
  li:last-child
    margin-bottom: 0
  a
    color: $primary-text-color
    font-size: 1.5rem
    text-decoration: none

.mobile-navigation-wrapper.open
  transform: translateY(0)

.copyright
  margin-top: 2rem

/* Media Queries */

@media screen and (min-width: $tablet-breakpoint)
  .navigation-wrapper
    justify-content: space-between
    padding: 0 10%

  .navigation-logo
    height: 3rem
    width: auto

  .desktop-navigation-wrapper
    display: block

  .navigation-icons
    display: none

  .mobile-navigation-wrapper
    display: none