// Style Guide Styling

.box
  height: 3rem
  width: auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


.primary
  background-color: $primary-color

.secondary
  background-color: $secondary-color

.highlight
  background-color: $highlight-color

.highlight-alt
  background-color: $highlight-color-alt

.button-wrapper
  display: flex
  flex-direction: column
  button
    margin-bottom: 1rem